# WebFileManager

./: .bowerrc  .gitignore  LICENSE  README.md  bower.json  package.json  pom.xml
src/main/java/app/filemanager/tutorial/: PageController.java  WebConfig.java  WebInitializer.java
src/main/java/fileManager/app/controllers/: UserController.java
src/main/java/fileManager/app/dao/: CrudDao.java  CrudDaoAbstract.java  FileDao.java  FileDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/fileManager/app/dto/: FileDto.java  FilesDto.java  UserDto.java
src/main/java/fileManager/app/model/: User.java  UsersFile.java
src/main/java/fileManager/app/models/: UploadFile.java  User.java  UserRoleEnum.java
src/main/java/fileManager/app/security/: AjaxAuthenticationSuccessHandler.java  SecurityUserDetailsService.java
src/main/java/fileManager/app/services/: FileService.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  Validation.java
src/main/java/fileManager/config/: SecurityWebAppInitializer.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/fileManager/config/controllers/: AuthController.java  FileController.java  LogOutController.java  StartController.java  UploadController.java  UserController.java
src/main/java/fileManager/config/db/: DatabaseConfig.java
src/main/java/fileManager/config/filter/: AuthFilter.java
src/main/java/fileManager/config/launch/: Main.java
src/main/java/fileManager/config/planning/: PlanTaskConfig.java
src/main/java/fileManager/config/root/: AppSecurityConfig.java  DevelopmentConfiguration.java  HibernateSessionFactory.java  RootContextConfig.java  SpringRootConfig.java
src/main/java/fileManager/config/security/: AjaxAuthenticationSuccessHandler.java  AppSecurityConfig.java  AuthSuccessHandler.java
src/main/java/fileManager/config/servlets/: LoginServlet.java  ServletConfig.java  ServletContextConfig.java
src/main/java/fileManager/config/utils/: HibernateSessionFactoryUtil.java
src/main/java/launch/: Main.java
src/main/resources/: db-hsqldb-config.xml  hibernate.cfg.xml  jdbc.properties  schema.sql  spring-bean-config.html  spring-bean-config.xml
src/main/web/WEB-INF/: web.xml
src/main/web/resources/: login.html
src/main/web/resources/public/: login.html  new-user.html
src/main/web/resources/static/css/: file-manager.css  pure-theme.css
src/main/web/resources/static/html/: error-messages.html
src/main/web/resources/static/js/: common.js  edit.js  editable-table-widgets.js  run-create-user-app.js  run-loggin-app.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/res/: start-page-web-file-manager.html
src/main/webapp/res/private/: start-page-web-file-manager.html
src/main/webapp/res/private/js/: frontend-services.js  web-file-manager-app.js
src/main/webapp/res/public/: login.html  new-user.html
src/main/webapp/res/public/css/: pure-theme.css
src/main/webapp/res/public/js/: common.js  editable-table-widgets.js  new-user.js  run-create-user-app.js  run-loggin-app.js
src/main/webapp/res/public/partials/: editable-cell.html  error.html
src/main/webapp/res/static/js/: common.js  editable-table-widgets.js  frontend-services.js  new-user.js  run-loggin-app.js  run-start-page.js  web-file-manager-app.js
src/main/webapp/resources/: start-page-web-file-manager.html
src/main/webapp/resources/public/: login.html  new-user.html
src/main/webapp/resources/public/partials/: error.html
src/main/webapp/resources/static/css/: file-manager.css
src/main/webapp/resources/static/js/: common.js  edit.js  editable-table-widgets.js  frontend-services.js  login.js  new-user.js  run-create-user-app.js  run-loggin-app.js  run-start-page.js  web-file-manager-app.js
